// Place all the styles related to the links controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #f5f5f5

  .url-container
    font-family: "Open Sans", "Helvetica Neue", "Helvetica" , "Arial"
    margin: 0 auto
    position: relative
    top: 100px
    background-color: #fff
    text-align: center
    width: 55%
    height: 300px

  .title
    font-size: 32px
    padding-top: 20px

  #message
    color: red
    font-weight: bold

  .url-input
    font-size: 18px
    background-color: #f5f5f5
    border: 1px solid #8dc63f
    border-top-left-radius: 10px
    width: 75%
    padding: 15px 10px
    margin-top: 20px

  .url-button
    background-color: #72a230
    color: #fff
    font-size: 16px
    height: 53px
    vertical-align: 1px
    border-bottom-right-radius: 10px
    border: none
    width: 100px
    cursor: pointer

  .url-input:focus, .url-button:focus
    outline: none
